<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Basic Index</title>
    <style>
        body {
            background-color: #567;
        }
        h1 {
            color: #e0dfdc;
            letter-spacing: .1em;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
        }
        h2 {
            color: #e0dfdc;
            text-shadow: 1px 1px 1px #000000;
        }
        li {
            color: #ffffff
        }
        a {
            color: #004eff
        }
    </style>
</head>
<body>
<h1>HTML Unit</h1>
<h2>Table of Contents/Index:</h2>
<ol>
    <li><a href="lists.html">Ordered and Unordered Lists</a></li>
    <li><a href="typography.html">Typography</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="forms.html">Forms</a></li>
    <li><a href="links.html">Links</a></li>
</ol>
</body>

